A122689579
sharks9129
ASX;澳洲證券交易所;AP;澳洲雪梨指數;201803;1;1;LMT;Y
ASX;澳洲證券交易所;AP;澳洲雪梨指數;201806;1;1;LMT;Y
ASX;澳洲證券交易所;IB;澳洲30天利率;201712;0.005;1;LMT;Y
ASX;澳洲證券交易所;IB;澳洲30天利率;201801;0.005;1;LMT;Y
ASX;澳洲證券交易所;IB;澳洲30天利率;201802;0.005;1;LMT;Y
ASX;澳洲證券交易所;IR;銀行承兌票券;201803;0.01;1;LMT;Y
ASX;澳洲證券交易所;IR;銀行承兌票券;201806;0.01;1;LMT;Y
ASX;澳洲證券交易所;XT;澳洲10年債;201803;0.0025;1;LMT;Y
ASX;澳洲證券交易所;XT;澳洲10年債;201806;0.0025;1;LMT;Y
ASX;澳洲證券交易所;YT;澳洲3年債;201803;0.005;1;LMT;Y
ASX;澳洲證券交易所;YT;澳洲3年債;201806;0.005;1;LMT;Y
CBT;芝加哥期貨交易所;BO;黃豆油;201801;0.01;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;BO;黃豆油;201803;0.01;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;BO;黃豆油;201805;0.01;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;BO;黃豆油;201807;0.01;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;C;玉米;201803;1;4;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;C;玉米;201805;1;4;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;C;玉米;201807;1;4;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;C;玉米;201809;1;4;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;DJ;道瓊;201803;1;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;DJ;道瓊;201806;1;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;FF;30天利率;201712;0.0025;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;FF;30天利率;201801;0.0025;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;FF;30天利率;201802;0.0025;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;FF;30天利率;201803;0.0025;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;FF;30天利率;201804;0.0025;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;FF;30天利率;201805;0.0025;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;FF;30天利率;201901;0.0025;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;FV;5年美中期債;201712;0.25;32;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;FV;5年美中期債;201803;0.25;32;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;FV;5年美中期債;201806;0.25;32;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;O;燕麥;201803;1;4;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;O;燕麥;201805;1;4;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;O;燕麥;201807;1;4;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;O;燕麥;201809;1;4;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;RR;粗米;201801;0.005;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;RR;粗米;201803;0.005;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;RR;粗米;201805;0.005;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;RR;粗米;201807;0.005;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;RR;粗米;202009;0.005;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;RX;不動產指數;201803;0.1;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;RX;不動產指數;201806;0.1;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;S;黃豆;201801;1;4;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;S;黃豆;201803;1;4;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;S;黃豆;201805;1;4;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;S;黃豆;201807;1;4;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;SM;黃豆粉;201801;0.1;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;SM;黃豆粉;201803;0.1;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;SM;黃豆粉;201805;0.1;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;SM;黃豆粉;201807;0.1;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;TN;美長期10年債;201803;0.5;32;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;TN;美長期10年債;201806;0.5;32;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;TU;2年美中期債;201712;0.25;32;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;TU;2年美中期債;201803;0.25;32;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;TU;2年美中期債;201806;0.25;32;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;TY;美10年債券;201803;0.5;32;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;TY;美10年債券;201806;0.5;32;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;UB;超長美債;201803;1;32;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;UB;超長美債;201806;1;32;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;US;30年美債券;201803;1;32;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;US;30年美債券;201806;1;32;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;W;小麥;201803;1;4;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;W;小麥;201805;1;4;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;W;小麥;201807;1;4;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;W;小麥;201809;1;4;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;YC;小玉米;201803;1;8;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;YC;小玉米;201805;1;8;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;YC;小玉米;201807;1;8;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;YC;小玉米;201809;1;8;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;YK;小黃豆;201801;1;8;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;YK;小黃豆;201803;1;8;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;YK;小黃豆;201805;1;8;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;YK;小黃豆;201807;1;8;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;YM;小型道瓊指數;201803;1;1;LMT,MKT,STP,STL;Y
CBT;芝加哥期貨交易所;YM;小型道瓊指數;201806;1;1;LMT,MKT,STP,STL;Y
CFE;美國CBOE期貨交易所;VX;波動率指數;201801;0.05;1;LMT,MKT,STP,STL;Y
CFE;美國CBOE期貨交易所;VX;波動率指數;201802;0.05;1;LMT,MKT,STP,STL;Y
CFE;美國CBOE期貨交易所;VX;波動率指數;201803;0.05;1;LMT,MKT,STP,STL;Y
CFE;美國CBOE期貨交易所;VX;波動率指數;201804;0.05;1;LMT,MKT,STP,STL;Y
CFE;美國CBOE期貨交易所;VX;波動率指數;201805;0.05;1;LMT,MKT,STP,STL;Y
CFE;美國CBOE期貨交易所;VX;波動率指數;201806;0.05;1;LMT,MKT,STP,STL;Y
CFE;美國CBOE期貨交易所;VX;波動率指數;201807;0.05;1;LMT,MKT,STP,STL;Y
CFE;美國CBOE期貨交易所;VX;波動率指數;201808;0.05;1;LMT,MKT,STP,STL;Y
CFE;美國CBOE期貨交易所;VX;波動率指數;201809;0.05;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;AD;澳幣;201803;1;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;AD;澳幣;201806;1;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;BP;英鎊;201803;1;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;BP;英鎊;201806;1;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;CD;加幣;201803;0.5;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;CD;加幣;201806;0.5;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;EC;歐元;201803;0.5;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;EC;歐元;201806;0.5;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ECM;微型歐元;201803;1;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ECM;微型歐元;201806;1;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;201803;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;201806;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;201809;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;201812;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;201903;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;201906;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;201909;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;201912;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;202003;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;202006;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;202009;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;202012;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;202103;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;202106;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;202109;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;202112;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;202203;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;202206;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;202209;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ED;歐洲美元;202212;0.0025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ES;迷你S&P;201803;0.25;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ES;迷你S&P;201806;0.25;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;FC;肉牛;201801;0.025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;FC;肉牛;201803;0.025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;FC;肉牛;201804;0.025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;FC;肉牛;201805;0.025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;JY;日圓;201803;0.5;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;JY;日圓;201806;0.5;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;LC;活牛;201802;0.025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;LC;活牛;201804;0.025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;LC;活牛;201806;0.025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;LC;活牛;201808;0.025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;LH;瘦豬;201802;0.025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;LH;瘦豬;201804;0.025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;LH;瘦豬;201805;0.025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;LH;瘦豬;201806;0.025;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;MEC;小歐元;201803;1;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;MEC;小歐元;201806;1;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;MP;墨西哥披索;201803;10;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;MP;墨西哥披索;201806;10;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ND;NASDAQ100;201803;0.25;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;ND;NASDAQ100;201806;0.25;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;NE;紐西蘭幣;201803;1;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;NE;紐西蘭幣;201806;1;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;NK;日經指數;201803;5;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;NK;日經指數;201806;5;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;NQ;小NASDAQ;201803;0.25;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;NQ;小NASDAQ;201806;0.25;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;RP;歐元兌英鎊;201803;5;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;RP;歐元兌英鎊;201806;5;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;RTY;小型羅素2000;201803;0.1;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;RTY;小型羅素2000;201806;0.1;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;RY;歐元兌日幣;201803;1;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;RY;歐元兌日幣;201806;1;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;SF;瑞士法郎;201803;1;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;SF;瑞士法郎;201806;1;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;SP;S&P500指數;201803;0.1;1;LMT,MKT,STP,STL;Y
CME;芝加哥商品交易所;SP;S&P500指數;201806;0.1;1;LMT,MKT,STP,STL;Y
EUR;歐洲期貨交易所;DAX;德國股指DAX;201803;0.5;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;DAX;德國股指DAX;201806;0.5;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;DXM;小德國指數;201803;1;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;DXM;小德國指數;201806;1;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;ESB;歐盟銀行指數;201803;0.1;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;ESB;歐盟銀行指數;201806;0.1;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;ESX;歐盟藍籌50;201803;1;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;ESX;歐盟藍籌50;201806;1;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;FBTP;義大利長債;201803;0.01;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;FBTP;義大利長債;201806;0.01;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;FBTS;義大利短債;201803;0.01;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;FBTS;義大利短債;201806;0.01;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;FGBL;歐元十年債;201803;0.01;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;FGBL;歐元十年債;201806;0.01;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;FGBM;歐元五年債;201803;0.01;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;FGBM;歐元五年債;201806;0.01;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;FGBS;歐元兩年債;201803;0.005;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;FGBS;歐元兩年債;201806;0.005;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;FGBX;歐元三十年債;201803;0.02;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;FGBX;歐元三十年債;201806;0.02;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;FOAT;法國公債;201803;0.01;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;FOAT;法國公債;201806;0.01;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;FVS;藍籌波動指數;201801;0.05;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;FVS;藍籌波動指數;201802;0.05;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;FVS;藍籌波動指數;201803;0.05;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;SMI;瑞士指數;201803;1;1;LMT,MKT,STP;Y
EUR;歐洲期貨交易所;SMI;瑞士指數;201806;1;1;LMT,MKT,STP;Y
HKF;香港期貨交易所;CHH;中華120;201712;0.5;1;LMT;Y
HKF;香港期貨交易所;CHH;中華120;201801;0.5;1;LMT;Y
HKF;香港期貨交易所;CHH;中華120;201803;0.5;1;LMT;Y
HKF;香港期貨交易所;CHH;中華120;201806;0.5;1;LMT;Y
HKF;香港期貨交易所;HHI;H股指數;201712;1;1;LMT;Y
HKF;香港期貨交易所;HHI;H股指數;201801;1;1;LMT;Y
HKF;香港期貨交易所;HHI;H股指數;201803;1;1;LMT;Y
HKF;香港期貨交易所;HHI;H股指數;201806;1;1;LMT;Y
HKF;香港期貨交易所;HSI;恆生指數;201712;1;1;LMT;Y
HKF;香港期貨交易所;HSI;恆生指數;201801;1;1;LMT;Y
HKF;香港期貨交易所;HSI;恆生指數;201803;1;1;LMT;Y
HKF;香港期貨交易所;HSI;恆生指數;201806;1;1;LMT;Y
HKF;香港期貨交易所;MCH;小H股指數;201712;1;1;LMT;Y
HKF;香港期貨交易所;MCH;小H股指數;201801;1;1;LMT;Y
HKF;香港期貨交易所;MCH;小H股指數;201803;1;1;LMT;Y
HKF;香港期貨交易所;MCH;小H股指數;201806;1;1;LMT;Y
HKF;香港期貨交易所;MHI;小恆生指數;201712;1;1;LMT;Y
HKF;香港期貨交易所;MHI;小恆生指數;201801;1;1;LMT;Y
HKF;香港期貨交易所;MHI;小恆生指數;201803;1;1;LMT;Y
HKF;香港期貨交易所;MHI;小恆生指數;201806;1;1;LMT;Y
ICE;英國洲際歐洲期貨交易所;B;布侖特原油;201802;0.01;1;LMT,MKT,STP,STL;Y
ICE;英國洲際歐洲期貨交易所;B;布侖特原油;201803;0.01;1;LMT,MKT,STP,STL;Y
ICE;英國洲際歐洲期貨交易所;B;布侖特原油;201804;0.01;1;LMT,MKT,STP,STL;Y
ICE;英國洲際歐洲期貨交易所;B;布侖特原油;201805;0.01;1;LMT,MKT,STP,STL;Y
ICE;英國洲際歐洲期貨交易所;G;製汽油IPE;201801;0.25;1;LMT,MKT,STP,STL;Y
ICE;英國洲際歐洲期貨交易所;G;製汽油IPE;201802;0.25;1;LMT,MKT,STP,STL;Y
ICE;英國洲際歐洲期貨交易所;G;製汽油IPE;201803;0.25;1;LMT,MKT,STP,STL;Y
ICE;英國洲際歐洲期貨交易所;G;製汽油IPE;201804;0.25;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;FCE;法國CAC40;201801;0.5;1;LMT,MKT;Y
LIF;倫敦國際金融期貨交易;FCE;法國CAC40;201802;0.5;1;LMT,MKT;Y
LIF;倫敦國際金融期貨交易;FFI;倫敦時報指;201803;0.5;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;FFI;倫敦時報指;201806;0.5;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;FLG;英國長期債;201803;0.01;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;LCC;倫敦可可豆;201803;1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;LCC;倫敦可可豆;201805;1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;LCC;倫敦可可豆;201807;1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;LCC;倫敦可可豆;201809;1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;LSB;倫敦五號糖;201803;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;LSB;倫敦五號糖;201805;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;LSB;倫敦五號糖;201808;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;LSB;倫敦五號糖;201810;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;MFS;小歐澳遠東指;201803;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;MFS;小歐澳遠東指;201806;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;MME;小新興市場指;201803;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;MME;小新興市場指;201806;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;TF;小羅素2000指;201803;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;TF;小羅素2000指;201806;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;YG;迷你黃金;201712;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;YG;迷你黃金;201802;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;YG;迷你黃金;201804;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;YG;迷你黃金;201806;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;YG;迷你黃金;201808;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;YI;迷你白銀;201803;0.001;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;YI;迷你白銀;201805;0.001;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;YI;迷你白銀;201807;0.001;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;YI;迷你白銀;201809;0.001;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;ZG;黃金;201802;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;ZG;黃金;201804;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;ZG;黃金;201806;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;ZG;黃金;201808;0.1;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;ZI;白銀;201803;0.001;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;ZI;白銀;201805;0.001;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;ZI;白銀;201807;0.001;1;LMT,MKT,STP,STL;Y
LIF;倫敦國際金融期貨交易;ZI;白銀;201809;0.001;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;CC;可可豆;201803;1;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;CC;可可豆;201805;1;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;CC;可可豆;201807;1;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;CC;可可豆;201809;1;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;CT;棉花;201803;0.01;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;CT;棉花;201805;0.01;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;CT;棉花;201807;0.01;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;CT;棉花;201810;0.01;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;DX;美元指數;201803;0.005;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;DX;美元指數;201806;0.005;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;KC;咖啡;201803;0.05;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;KC;咖啡;201805;0.05;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;KC;咖啡;201807;0.05;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;KC;咖啡;201809;0.05;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;OJ;橘子汁;201801;0.05;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;OJ;橘子汁;201803;0.05;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;OJ;橘子汁;201805;0.05;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;OJ;橘子汁;201807;0.05;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;SB;11號糖;201803;0.01;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;SB;11號糖;201805;0.01;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;SB;11號糖;201807;0.01;1;LMT,MKT,STP,STL;Y
NYB;紐約期貨交易所;SB;11號糖;201810;0.01;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;BZ;布蘭特原油;201802;0.01;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;BZ;布蘭特原油;201803;0.01;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;BZ;布蘭特原油;201804;0.01;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;BZ;布蘭特原油;201805;0.01;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;CL;輕原油;201802;0.01;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;CL;輕原油;201803;0.01;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;CL;輕原油;201804;0.01;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;CL;輕原油;201805;0.01;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;CL;輕原油;201806;0.01;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;CL;輕原油;201812;0.01;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;CL;輕原油;201906;0.01;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;GC;黃金;201712;0.1;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;GC;黃金;201802;0.1;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;GC;黃金;201804;0.1;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;GC;黃金;201806;0.1;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;GC;黃金;201808;0.1;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;HG;精銅;201803;5;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;HG;精銅;201805;5;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;HG;精銅;201807;5;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;HG;精銅;201809;5;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;HO;燃油;201801;1;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;HO;燃油;201802;1;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;HO;燃油;201803;1;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;HO;燃油;201804;1;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;MGC;微型黃金;201712;0.1;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;MGC;微型黃金;201802;0.1;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;MGC;微型黃金;201804;0.1;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;MGC;微型黃金;201806;0.1;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;MGC;微型黃金;201808;0.1;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;NG;天然氣;201801;0.001;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;NG;天然氣;201802;0.001;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;NG;天然氣;201803;0.001;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;NG;天然氣;201804;0.001;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;NG;天然氣;201805;0.001;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;NG;天然氣;201806;0.001;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;NG;天然氣;201807;0.001;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;NG;天然氣;201808;0.001;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;NG;天然氣;201809;0.001;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;NG;天然氣;201810;0.001;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;NG;天然氣;201811;0.001;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;NG;天然氣;201812;0.001;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;PA;鈀;201712;0.05;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;PA;鈀;201803;0.05;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;PA;鈀;201806;0.05;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;PL;白金;201801;0.1;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;PL;白金;201804;0.1;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;PL;白金;201807;0.1;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;QM;小原油;201802;0.025;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;QM;小原油;201803;0.025;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;QM;小原油;201804;0.025;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;QM;小原油;201805;0.025;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;RB;無鉛汽油;201801;0.0001;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;RB;無鉛汽油;201802;0.0001;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;RB;無鉛汽油;201803;0.0001;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;RB;無鉛汽油;201804;0.0001;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;SI;白銀;201712;0.5;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;SI;白銀;201803;0.5;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;SI;白銀;201805;0.5;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;SI;白銀;201807;0.5;1;LMT,MKT,STP,STL;Y
NYM;紐約商業交易所;SI;白銀;201809;0.5;1;LMT,MKT,STP,STL;Y
OSE;大阪證券交易所;JGB;10年日本債;201803;0.01;1;LMT,MKT;Y
OSE;大阪證券交易所;JGB;10年日本債;201806;0.01;1;LMT,MKT;Y
OSE;大阪證券交易所;JGB;10年日本債;201809;0.01;1;LMT,MKT;Y
OSE;大阪證券交易所;JMT;小東證指數;201803;0.25;1;LMT,MKT;Y
OSE;大阪證券交易所;JMT;小東證指數;201806;0.25;1;LMT,MKT;Y
OSE;大阪證券交易所;JNI;大阪日經225;201803;10;1;LMT,MKT;Y
OSE;大阪證券交易所;JNI;大阪日經225;201806;10;1;LMT,MKT;Y
OSE;大阪證券交易所;JNK;JPX日經400;201803;5;1;LMT,MKT;Y
OSE;大阪證券交易所;JNK;JPX日經400;201806;5;1;LMT,MKT;Y
OSE;大阪證券交易所;JNM;mini大阪日經;201803;5;1;LMT,MKT;Y
OSE;大阪證券交易所;JNM;mini大阪日經;201806;5;1;LMT,MKT;Y
OSE;大阪證券交易所;JTI;東證指數期貨;201803;0.5;1;LMT,MKT;Y
OSE;大阪證券交易所;JTI;東證指數期貨;201806;0.5;1;LMT,MKT;Y
SGX;新加坡交易所;CN;富時A50指數;201712;2.5;1;LMT,MKT,STP,STL;Y
SGX;新加坡交易所;CN;富時A50指數;201801;2.5;1;LMT,MKT,STP,STL;Y
SGX;新加坡交易所;CN;富時A50指數;201803;2.5;1;LMT,MKT,STP,STL;Y
SGX;新加坡交易所;ID;印尼指數;201712;5;1;LMT,MKT,STP,STL;Y
SGX;新加坡交易所;ID;印尼指數;201801;5;1;LMT,MKT,STP,STL;Y
SGX;新加坡交易所;IN;印度指數;201712;0.5;1;LMT,MKT,STP,STL;Y
SGX;新加坡交易所;IN;印度指數;201801;0.5;1;LMT,MKT,STP,STL;Y
SGX;新加坡交易所;IU;印度盧比;201712;0.01;1;LMT,MKT,STP,STL;Y
SGX;新加坡交易所;IU;印度盧比;201801;0.01;1;LMT,MKT,STP,STL;Y
SGX;新加坡交易所;SGP;新加坡指數;201712;0.05;1;LMT,MKT,STP,STL;Y
SGX;新加坡交易所;SJB;小十年日本債;201803;0.01;1;LMT,MKT,STP,STL;Y
SGX;新加坡交易所;SSI;日經225指;201803;5;1;LMT,MKT,STP,STL;Y
SGX;新加坡交易所;SSI;日經225指;201806;5;1;LMT,MKT,STP,STL;Y
SGX;新加坡交易所;TW;摩根;201712;0.1;1;LMT,MKT,STP,STL;N
SGX;新加坡交易所;TW;摩根;201801;0.1;1;LMT,MKT,STP,STL;N
TCE;東京工業品交易所;JAM;東京小黃金;201802;1;1;LMT,MKT;N
TCE;東京工業品交易所;JAM;東京小黃金;201804;1;1;LMT,MKT;N
TCE;東京工業品交易所;JAM;東京小黃金;201806;1;1;LMT,MKT;N
TCE;東京工業品交易所;JAM;東京小黃金;201808;1;1;LMT,MKT;N
TCE;東京工業品交易所;JAM;東京小黃金;201810;1;1;LMT,MKT;N
TCE;東京工業品交易所;JAM;東京小黃金;201812;1;1;LMT,MKT;N
TCE;東京工業品交易所;JAS;東京IOM黃豆;201802;10;1;LMT,MKT;N
TCE;東京工業品交易所;JAS;東京IOM黃豆;201804;10;1;LMT,MKT;N
TCE;東京工業品交易所;JAS;東京IOM黃豆;201806;10;1;LMT,MKT;N
TCE;東京工業品交易所;JAS;東京IOM黃豆;201808;10;1;LMT,MKT;N
TCE;東京工業品交易所;JAS;東京IOM黃豆;201810;10;1;LMT,MKT;N
TCE;東京工業品交易所;JAS;東京IOM黃豆;201812;10;1;LMT,MKT;N
TCE;東京工業品交易所;JAU;東京黃金;201712;1;1;LMT,MKT;N
TCE;東京工業品交易所;JAU;東京黃金;201802;1;1;LMT,MKT;N
TCE;東京工業品交易所;JAU;東京黃金;201804;1;1;LMT,MKT;N
TCE;東京工業品交易所;JAU;東京黃金;201806;1;1;LMT,MKT;N
TCE;東京工業品交易所;JAU;東京黃金;201808;1;1;LMT,MKT;N
TCE;東京工業品交易所;JAU;東京黃金;201810;1;1;LMT,MKT;N
TCE;東京工業品交易所;JAU;東京黃金;201812;1;1;LMT,MKT;N
TCE;東京工業品交易所;JCO;東京原油;201712;10;1;LMT,MKT;N
TCE;東京工業品交易所;JCO;東京原油;201801;10;1;LMT,MKT;N
TCE;東京工業品交易所;JCO;東京原油;201802;10;1;LMT,MKT;N
TCE;東京工業品交易所;JCO;東京原油;201803;10;1;LMT,MKT;N
TCE;東京工業品交易所;JCO;東京原油;201804;10;1;LMT,MKT;N
TCE;東京工業品交易所;JCO;東京原油;201805;10;1;LMT,MKT;N
TCE;東京工業品交易所;JCR;東京玉米;201803;10;1;LMT,MKT;N
TCE;東京工業品交易所;JCR;東京玉米;201805;10;1;LMT,MKT;N
TCE;東京工業品交易所;JCR;東京玉米;201807;10;1;LMT,MKT;N
TCE;東京工業品交易所;JCR;東京玉米;201809;10;1;LMT,MKT;N
TCE;東京工業品交易所;JCR;東京玉米;201811;10;1;LMT,MKT;N
TCE;東京工業品交易所;JCR;東京玉米;201901;10;1;LMT,MKT;N
TCE;東京工業品交易所;JGL;東京汽油;201801;10;1;LMT,MKT;N
TCE;東京工業品交易所;JGL;東京汽油;201802;10;1;LMT,MKT;N
TCE;東京工業品交易所;JGL;東京汽油;201803;10;1;LMT,MKT;N
TCE;東京工業品交易所;JGL;東京汽油;201804;10;1;LMT,MKT;N
TCE;東京工業品交易所;JGL;東京汽油;201805;10;1;LMT,MKT;N
TCE;東京工業品交易所;JGL;東京汽油;201806;10;1;LMT,MKT;N
TCE;東京工業品交易所;JGL;東京汽油;201807;10;1;LMT,MKT;N
TCE;東京工業品交易所;JKE;東京燃油;201801;10;1;LMT,MKT;N
TCE;東京工業品交易所;JKE;東京燃油;201802;10;1;LMT,MKT;N
TCE;東京工業品交易所;JKE;東京燃油;201803;10;1;LMT,MKT;N
TCE;東京工業品交易所;JKE;東京燃油;201804;10;1;LMT,MKT;N
TCE;東京工業品交易所;JKE;東京燃油;201805;10;1;LMT,MKT;N
TCE;東京工業品交易所;JKE;東京燃油;201806;10;1;LMT,MKT;N
TCE;東京工業品交易所;JKE;東京燃油;201807;10;1;LMT,MKT;N
TCE;東京工業品交易所;JPA;東京鈀金;201712;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPA;東京鈀金;201802;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPA;東京鈀金;201804;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPA;東京鈀金;201806;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPA;東京鈀金;201808;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPA;東京鈀金;201810;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPA;東京鈀金;201812;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPL;東京白金;201712;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPL;東京白金;201802;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPL;東京白金;201804;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPL;東京白金;201806;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPL;東京白金;201808;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPL;東京白金;201810;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPL;東京白金;201812;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPM;東京小白金;201802;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPM;東京小白金;201804;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPM;東京小白金;201806;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPM;東京小白金;201808;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPM;東京小白金;201810;1;1;LMT,MKT;N
TCE;東京工業品交易所;JPM;東京小白金;201812;1;1;LMT,MKT;N
TCE;東京工業品交易所;JRB;東京紅豆;201801;10;1;LMT,MKT;N
TCE;東京工業品交易所;JRB;東京紅豆;201802;10;1;LMT,MKT;N
TCE;東京工業品交易所;JRB;東京紅豆;201803;10;1;LMT,MKT;N
TCE;東京工業品交易所;JRB;東京紅豆;201804;10;1;LMT,MKT;N
TCE;東京工業品交易所;JRB;東京紅豆;201805;10;1;LMT,MKT;N
TCE;東京工業品交易所;JRB;東京紅豆;201806;10;1;LMT,MKT;N
TCE;東京工業品交易所;JRU;東京橡膠;201801;0.1;1;LMT,MKT;N
TCE;東京工業品交易所;JRU;東京橡膠;201802;0.1;1;LMT,MKT;N
TCE;東京工業品交易所;JRU;東京橡膠;201803;0.1;1;LMT,MKT;N
TCE;東京工業品交易所;JRU;東京橡膠;201804;0.1;1;LMT,MKT;N
TCE;東京工業品交易所;JRU;東京橡膠;201805;0.1;1;LMT,MKT;N
TCE;東京工業品交易所;JRU;東京橡膠;201806;0.1;1;LMT,MKT;N
TCE;東京工業品交易所;JSG;東京粗糖;201803;10;1;LMT,MKT;N
TCE;東京工業品交易所;JSG;東京粗糖;201805;10;1;LMT,MKT;N
TCE;東京工業品交易所;JSG;東京粗糖;201807;10;1;LMT,MKT;N
TCE;東京工業品交易所;JSG;東京粗糖;201809;10;1;LMT,MKT;N
TCE;東京工業品交易所;JSG;東京粗糖;201811;10;1;LMT,MKT;N
TCE;東京工業品交易所;JSG;東京粗糖;201901;10;1;LMT,MKT;N
TCE;東京工業品交易所;JSV;東京白銀;201712;0.1;1;LMT,MKT;N
TCE;東京工業品交易所;JSV;東京白銀;201802;0.1;1;LMT,MKT;N
TCE;東京工業品交易所;JSV;東京白銀;201804;0.1;1;LMT,MKT;N
TCE;東京工業品交易所;JSV;東京白銀;201806;0.1;1;LMT,MKT;N
TCE;東京工業品交易所;JSV;東京白銀;201808;0.1;1;LMT,MKT;N
TCE;東京工業品交易所;JSV;東京白銀;201810;0.1;1;LMT,MKT;N
TCE;東京工業品交易所;JSV;東京白銀;201812;0.1;1;LMT,MKT;N
